<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-Cd-Q9E">
                                <rect key="frame" x="48" y="412" width="318.5" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-Iv-GHY">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-dz-Zsy">
                                        <rect key="frame" x="0.0" y="42.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="zaP-ij-BPa" kind="modal" id="xzh-LC-E86"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rly-Dj-28I">
                                <rect key="frame" x="20" y="44" width="50" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-va-aRh">
                                <rect key="frame" x="344" y="44" width="50" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-qM-Mmb">
                                <rect key="frame" x="349" y="828" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-KQ-RQf">
                                <rect key="frame" x="20" y="828" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJf-Cd-Q9E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Ak-Q4-vQh"/>
                            <constraint firstAttribute="bottom" secondItem="3Aq-KQ-RQf" secondAttribute="bottom" constant="20" id="COd-R2-Puw"/>
                            <constraint firstAttribute="bottom" secondItem="RSk-qM-Mmb" secondAttribute="bottom" constant="20" id="LSj-lL-v5X"/>
                            <constraint firstItem="3Aq-KQ-RQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="axK-eu-mJj"/>
                            <constraint firstItem="zJf-Cd-Q9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvW-xC-W8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSk-qM-Mmb" secondAttribute="trailing" constant="20" id="r4E-Cv-Gsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9du-AJ-iz7">
            <objects>
                <viewController id="FCs-kL-m4O" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caj-p0-iKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="28O-KX-CZg">
                                <rect key="frame" x="20" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-G7-T8x">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FCs-kL-m4O" eventType="touchUpInside" id="MHv-fk-n9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-1Z-cpS">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FCs-kL-m4O" eventType="touchUpInside" id="ss1-8t-9vZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-yZ-mwW">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FCs-kL-m4O" eventType="touchUpInside" id="AHN-5n-J8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-DN-pgk">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FCs-kL-m4O" eventType="touchUpInside" id="Gx1-lb-YnC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-9A-abP">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-co-0SA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-bO-rjP">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-rK-Lte">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-1E-c9Y">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-cC-9c5">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7si-FI-sNb">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-un-65L">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-vB-LGx">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-7X-9ds">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-iG-vEu">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-tN-Xqd">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-4I-Q1G">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-5L-llS">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="FCs-kL-m4O" eventType="touchUpInside" id="FdP-bC-Xza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="03U-FP-BRB">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-TE-EqY">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="N77-0s-Dy7">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-Xo-uXI">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-Jl-StU">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-8A-qXY">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="FCs-kL-m4O" eventType="touchUpInside" id="DnH-Mv-KuP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-7R-mf6">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-C9-A9B">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oiZ-C9-A9B" secondAttribute="trailing" constant="20" id="064-qB-aBC"/>
                            <constraint firstItem="03U-FP-BRB" firstAttribute="leading" secondItem="Tjk-G7-vX0" secondAttribute="leading" constant="20" id="3cB-wx-PUQ"/>
                            <constraint firstItem="ZXB-9A-abP" firstAttribute="centerY" secondItem="caj-p0-iKm" secondAttribute="centerY" id="7Dh-Hz-Zzl"/>
                            <constraint firstItem="Tjk-G7-vX0" firstAttribute="trailing" secondItem="03U-FP-BRB" secondAttribute="trailing" constant="20" id="8m2-XE-YWg"/>
                            <constraint firstItem="ZXB-9A-abP" firstAttribute="leading" secondItem="Tjk-G7-vX0" secondAttribute="leading" constant="20" id="Prb-sm-II3"/>
                            <constraint firstItem="Tjk-G7-vX0" firstAttribute="trailing" secondItem="HU8-7R-mf6" secondAttribute="trailing" constant="20" id="eh8-Wf-Q5m"/>
                            <constraint firstItem="28O-KX-CZg" firstAttribute="leading" secondItem="Tjk-G7-vX0" secondAttribute="leading" constant="20" id="gj0-kk-er8"/>
                            <constraint firstItem="HU8-7R-mf6" firstAttribute="leading" secondItem="Tjk-G7-vX0" secondAttribute="leading" constant="20" id="kJV-y3-i8e"/>
                            <constraint firstItem="Tjk-G7-vX0" firstAttribute="bottom" secondItem="oiZ-C9-A9B" secondAttribute="bottom" constant="20" id="nOf-ob-goV"/>
                            <constraint firstItem="HU8-7R-mf6" firstAttribute="top" secondItem="Tjk-G7-vX0" secondAttribute="top" constant="20" id="pbl-an-KIM"/>
                            <constraint firstItem="oiZ-C9-A9B" firstAttribute="leading" secondItem="caj-p0-iKm" secondAttribute="leadingMargin" constant="20" id="sZw-kC-WvU"/>
                            <constraint firstItem="28O-KX-CZg" firstAttribute="centerY" secondItem="caj-p0-iKm" secondAttribute="centerY" id="uf7-Mj-84X"/>
                            <constraint firstItem="Tjk-G7-vX0" firstAttribute="trailing" secondItem="ZXB-9A-abP" secondAttribute="trailing" constant="20" id="ukK-N3-3IW"/>
                            <constraint firstItem="03U-FP-BRB" firstAttribute="centerY" secondItem="caj-p0-iKm" secondAttribute="centerY" id="yrN-lh-rwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjk-G7-vX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhQ-MF-Qtv"/>
                    <connections>
                        <outlet property="multiLabel1" destination="p2L-bO-rjP" id="I8H-Zx-XWF"/>
                        <outlet property="multiLabel2" destination="QcL-cC-9c5" id="jc8-sO-gIX"/>
                        <outlet property="multiLabel3" destination="pPr-vB-LGx" id="uzE-pt-S99"/>
                        <outlet property="multiLabel4" destination="HOp-tN-Xqd" id="ciM-pY-yzY"/>
                        <outlet property="multiSwitch1" destination="TKs-rK-Lte" id="2pJ-8A-v2g"/>
                        <outlet property="multiSwitch2" destination="7si-FI-sNb" id="6La-Gg-40e"/>
                        <outlet property="multiSwitch3" destination="OI1-7X-9ds" id="mJH-Cf-2Uq"/>
                        <outlet property="multiSwitch4" destination="gNp-4I-Q1G" id="ch6-qk-sHy"/>
                        <outlet property="multipleStackView" destination="ZXB-9A-abP" id="hCU-F5-Aap"/>
                        <outlet property="questionLabel" destination="HU8-7R-mf6" id="liE-rp-DuB"/>
                        <outlet property="questionProgressView" destination="oiZ-C9-A9B" id="x23-aW-u6t"/>
                        <outlet property="rangedLabel1" destination="qsX-Xo-uXI" id="UQD-WH-h5g"/>
                        <outlet property="rangedLabel2" destination="f1Y-Jl-StU" id="yr6-UJ-ahH"/>
                        <outlet property="rangedSlider" destination="KGm-TE-EqY" id="Je1-5V-2p3"/>
                        <outlet property="rangedStackView" destination="03U-FP-BRB" id="xd9-LN-MC6"/>
                        <outlet property="singleButton1" destination="ciQ-G7-T8x" id="Kyi-wZ-fRm"/>
                        <outlet property="singleButton2" destination="6ic-1Z-cpS" id="vhD-hd-R45"/>
                        <outlet property="singleButton3" destination="0Tj-yZ-mwW" id="R6b-fK-JmV"/>
                        <outlet property="singleButton4" destination="Cwm-DN-pgk" id="uft-Uk-YcI"/>
                        <outlet property="singleStackView" destination="28O-KX-CZg" id="KQF-6R-5bn"/>
                        <segue destination="TGn-qD-aK9" kind="show" identifier="ResultsSegue" id="JN9-hO-4Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pd-Ch-knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="100"/>
        </scene>
        <!--Results-->
        <scene sceneID="7oN-aV-9cL">
            <objects>
                <viewController id="TGn-qD-aK9" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ay-CC-VVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="adq-wv-9cF">
                                <rect key="frame" x="20" y="393" width="374" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-VE-HaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-g0-Vz9">
                                        <rect key="frame" x="0.0" y="90" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="272-QP-2ep" firstAttribute="trailing" secondItem="adq-wv-9cF" secondAttribute="trailing" constant="20" id="O7L-bI-8dN"/>
                            <constraint firstItem="adq-wv-9cF" firstAttribute="leading" secondItem="272-QP-2ep" secondAttribute="leading" constant="20" id="eRb-69-XhK"/>
                            <constraint firstItem="adq-wv-9cF" firstAttribute="centerY" secondItem="0ay-CC-VVz" secondAttribute="centerY" id="kds-wy-kt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="272-QP-2ep"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="wUr-bJ-lzL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gIM-zR-hrB">
                            <connections>
                                <segue destination="sy5-7g-dfH" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="73o-fa-KrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="Hln-VE-HaJ" id="IwB-q2-HEs"/>
                        <outlet property="resultsDefinitionLabel" destination="aUF-g0-Vz9" id="lD3-fo-eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpf-pl-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sy5-7g-dfH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpF-2H-ISu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaP-ij-BPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uR7-cZ-ggz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCs-kL-m4O" kind="relationship" relationship="rootViewController" id="TGl-Eo-x37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGP-1F-mg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="100"/>
        </scene>
    </scenes>
</document>
